In [18]:
from imp import reload
from lib import IO
from lib import Loader
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import networkx as nx
from geopy.distance import geodesic

In [34]:
reload(Loader)
bj = Loader.BJLoader('highway')
link = bj.load_link_raw()

In [54]:
for j, k in link.iterrows():
    print(j,k)

0 from    20002
 to       519
Name: 0, dtype: int32
1 from      519
 to     20002
Name: 1, dtype: int32
2 from    20002
 to       521
Name: 2, dtype: int32
3 from      521
 to     20002
Name: 3, dtype: int32
4 from    20002
 to       900
Name: 4, dtype: int32
5 from      900
 to     20002
Name: 5, dtype: int32
6 from    20002
 to       901
Name: 6, dtype: int32
7 from      901
 to     20002
Name: 7, dtype: int32
8 from    20005
 to       126
Name: 8, dtype: int32
9 from      126
 to     20005
Name: 9, dtype: int32
10 from    20005
 to       132
Name: 10, dtype: int32
11 from      132
 to     20005
Name: 11, dtype: int32
12 from    20005
 to        52
Name: 12, dtype: int32
13 from       52
 to     20005
Name: 13, dtype: int32
14 from    20005
 to        53
Name: 14, dtype: int32
15 from       53
 to     20005
Name: 15, dtype: int32
16 from    20008
 to     20001
Name: 16, dtype: int32
17 from    20001
 to     20008
Name: 17, dtype: int32
18 from    20008
 to       932
Name: 18, dtype: int32
19 from      932
 to     20008
Name: 19, dtype: int32
20 from    20008
 to       900
Name: 20, dtype: int32
21 from      900
 to     20008
Name: 21, dtype: int32
22 from    20009
 to       913
Name: 22, dtype: int32
23 from      913
 to     20009
Name: 23, dtype: int32
24 from    20009
 to        70
Name: 24, dtype: int32
25 from       70
 to     20009
Name: 25, dtype: int32
26 from    20009
 to       939
Name: 26, dtype: int32
27 from      939
 to     20009
Name: 27, dtype: int32
28 from    20009
 to       914
Name: 28, dtype: int32
29 from      914
 to     20009
Name: 29, dtype: int32
30 from    20012
 to        28
Name: 30, dtype: int32
31 from       28
 to     20012
Name: 31, dtype: int32
32 from    20012
 to       127
Name: 32, dtype: int32
33 from      127
 to     20012
Name: 33, dtype: int32
34 from    20012
 to        60
Name: 34, dtype: int32
35 from       60
 to     20012
Name: 35, dtype: int32
36 from    20012
 to        61
Name: 36, dtype: int32
37 from       61
 to     20012
Name: 37, dtype: int32
38 from    20013
 to       939
Name: 38, dtype: int32
39 from      939
 to     20013
Name: 39, dtype: int32
40 from    20013
 to       917
Name: 40, dtype: int32
41 from      917
 to     20013
Name: 41, dtype: int32
42 from    20013
 to        21
Name: 42, dtype: int32
43 from       21
 to     20013
Name: 43, dtype: int32
44 from    20013
 to        11
Name: 44, dtype: int32
45 from       11
 to     20013
Name: 45, dtype: int32
46 from    20017
 to        99
Name: 46, dtype: int32
47 from       99
 to     20017
Name: 47, dtype: int32
48 from    20017
 to        25
Name: 48, dtype: int32
49 from       25
 to     20017
Name: 49, dtype: int32
50 from    20017
 to       892
Name: 50, dtype: int32
51 from      892
 to     20017
Name: 51, dtype: int32
52 from    20017
 to       893
Name: 52, dtype: int32
53 from      893
 to     20017
Name: 53, dtype: int32
54 from    20018
 to       897
Name: 54, dtype: int32
55 from      897
 to     20018
Name: 55, dtype: int32
56 from    20018
 to       877
Name: 56, dtype: int32
57 from      877
 to     20018
Name: 57, dtype: int32
58 from    20018
 to       103
Name: 58, dtype: int32
59 from      103
 to     20018
Name: 59, dtype: int32
60 from    20001
 to       480
Name: 60, dtype: int32
61 from      480
 to     20001
Name: 61, dtype: int32
62 from    20001
 to       483
Name: 62, dtype: int32
63 from      483
 to     20001
Name: 63, dtype: int32
64 from    20001
 to     20008
Name: 64, dtype: int32
65 from    20008
 to     20001
Name: 65, dtype: int32
66 from    20001
 to        47
Name: 66, dtype: int32
67 from       47
 to     20001
Name: 67, dtype: int32
68 from     8
 to     21
Name: 68, dtype: int32
69 from     8
 to     47
Name: 69, dtype: int32
70 from    11
 to     12
Name: 70, dtype: int32
71 from    12
 to     11
Name: 71, dtype: int32
72 from    12
 to     13
Name: 72, dtype: int32
73 from    13
 to     12
Name: 73, dtype: int32
74 from    13
 to     14
Name: 74, dtype: int32
75 from    14
 to     13
Name: 75, dtype: int32
76 from     14
 to     878
Name: 76, dtype: int32
77 from    15
 to     19
Name: 77, dtype: int32
78 from     15
 to     878
Name: 78, dtype: int32
79 from    19
 to     15
Name: 79, dtype: int32
80 from    19
 to     20
Name: 80, dtype: int32
81 from    20
 to     19
Name: 81, dtype: int32
82 from    20
 to     98
Name: 82, dtype: int32
83 from    21
 to      8
Name: 83, dtype: int32
84 from    22
 to     23
Name: 84, dtype: int32
85 from    22
 to     98
Name: 85, dtype: int32
86 from    23
 to     22
Name: 86, dtype: int32
87 from    23
 to     24
Name: 87, dtype: int32
88 from    24
 to     23
Name: 88, dtype: int32
89 from    24
 to     25
Name: 89, dtype: int32
90 from     24
 to     857
Name: 90, dtype: int32
91 from     24
 to     859
Name: 91, dtype: int32
92 from    25
 to     24
Name: 92, dtype: int32
93 from    27
 to     28
Name: 93, dtype: int32
94 from     27
 to     832
Name: 94, dtype: int32
95 from    28
 to     27
Name: 95, dtype: int32
96 from    47
 to      8
Name: 96, dtype: int32
97 from    48
 to     49
Name: 97, dtype: int32
98 from     48
 to     133
Name: 98, dtype: int32
99 from    49
 to     48
Name: 99, dtype: int32
100 from    49
 to     50
Name: 100, dtype: int32
101 from    50
 to     49
Name: 101, dtype: int32
102 from    50
 to     51
Name: 102, dtype: int32
103 from    51
 to     50
Name: 103, dtype: int32
104 from    51
 to     52
Name: 104, dtype: int32
105 from    52
 to     51
Name: 105, dtype: int32
106 from    53
 to     54
Name: 106, dtype: int32
107 from    54
 to     53
Name: 107, dtype: int32
108 from    54
 to     55
Name: 108, dtype: int32
109 from    55
 to     54
Name: 109, dtype: int32
110 from     56
 to     102
Name: 110, dtype: int32
111 from    57
 to     58
Name: 111, dtype: int32
112 from     57
 to     102
Name: 112, dtype: int32
113 from    58
 to     57
Name: 113, dtype: int32
114 from    58
 to     59
Name: 114, dtype: int32
115 from    59
 to     58
Name: 115, dtype: int32
116 from    59
 to     60
Name: 116, dtype: int32
117 from    60
 to     59
Name: 117, dtype: int32
118 from    61
 to     62
Name: 118, dtype: int32
119 from    62
 to     61
Name: 119, dtype: int32
120 from    62
 to     63
Name: 120, dtype: int32
121 from    63
 to     62
Name: 121, dtype: int32
122 from    63
 to     64
Name: 122, dtype: int32
123 from    64
 to     63
Name: 123, dtype: int32
124 from    64
 to     65
Name: 124, dtype: int32
125 from    65
 to     64
Name: 125, dtype: int32
126 from    65
 to     66
Name: 126, dtype: int32
127 from    66
 to     65
Name: 127, dtype: int32
128 from    66
 to     67
Name: 128, dtype: int32
129 from    67
 to     66
Name: 129, dtype: int32
130 from     67
 to     941
Name: 130, dtype: int32
131 from     68
 to     103
Name: 131, dtype: int32
132 from     70
 to     103
Name: 132, dtype: int32
133 from    98
 to     20
Name: 133, dtype: int32
134 from    98
 to     22
Name: 134, dtype: int32
135 from     98
 to     593
Name: 135, dtype: int32
136 from     99
 to     832
Name: 136, dtype: int32
137 from    102
 to      56
Name: 137, dtype: int32
138 from    102
 to      57
Name: 138, dtype: int32
139 from    103
 to      68
Name: 139, dtype: int32
140 from    103
 to      70
Name: 140, dtype: int32
141 from    126
 to     129
Name: 141, dtype: int32
142 from    127
 to     130
Name: 142, dtype: int32
143 from    128
 to     129
Name: 143, dtype: int32
144 from    128
 to     130
Name: 144, dtype: int32
145 from    129
 to     126
Name: 145, dtype: int32
146 from    129
 to     128
Name: 146, dtype: int32
147 from    130
 to     127
Name: 147, dtype: int32
148 from    130
 to     128
Name: 148, dtype: int32
149 from    132
 to     906
Name: 149, dtype: int32
150 from    133
 to      48
Name: 150, dtype: int32
151 from    480
 to     517
Name: 151, dtype: int32
152 from    481
 to     482
Name: 152, dtype: int32
153 from    481
 to     529
Name: 153, dtype: int32
154 from    482
 to     481
Name: 154, dtype: int32
155 from    482
 to     526
Name: 155, dtype: int32
156 from    483
 to     518
Name: 156, dtype: int32
157 from    511
 to     512
Name: 157, dtype: int32
158 from    512
 to     511
Name: 158, dtype: int32
159 from    512
 to     513
Name: 159, dtype: int32
160 from    513
 to     512
Name: 160, dtype: int32
161 from    513
 to     514
Name: 161, dtype: int32
162 from    514
 to     513
Name: 162, dtype: int32
163 from    514
 to     515
Name: 163, dtype: int32
164 from    515
 to     514
Name: 164, dtype: int32
165 from    515
 to     516
Name: 165, dtype: int32
166 from    516
 to     515
Name: 166, dtype: int32
167 from    516
 to     517
Name: 167, dtype: int32
168 from    517
 to     480
Name: 168, dtype: int32
169 from    517
 to     516
Name: 169, dtype: int32
170 from    518
 to     483
Name: 170, dtype: int32
171 from    518
 to     519
Name: 171, dtype: int32
172 from    519
 to     518
Name: 172, dtype: int32
173 from    521
 to     522
Name: 173, dtype: int32
174 from    522
 to     521
Name: 174, dtype: int32
175 from    522
 to     523
Name: 175, dtype: int32
176 from    523
 to     522
Name: 176, dtype: int32
177 from    523
 to     524
Name: 177, dtype: int32
178 from    524
 to     523
Name: 178, dtype: int32
179 from    524
 to     525
Name: 179, dtype: int32
180 from    525
 to     524
Name: 180, dtype: int32
181 from    525
 to     529
Name: 181, dtype: int32
182 from    526
 to     482
Name: 182, dtype: int32
183 from    526
 to     527
Name: 183, dtype: int32
184 from    527
 to     526
Name: 184, dtype: int32
185 from    527
 to     528
Name: 185, dtype: int32
186 from    528
 to     527
Name: 186, dtype: int32
187 from    529
 to     481
Name: 187, dtype: int32
188 from    529
 to     525
Name: 188, dtype: int32
189 from    592
 to     595
Name: 189, dtype: int32
190 from    593
 to      98
Name: 190, dtype: int32
191 from    593
 to     594
Name: 191, dtype: int32
192 from    594
 to     593
Name: 192, dtype: int32
193 from    594
 to     595
Name: 193, dtype: int32
194 from    595
 to     592
Name: 194, dtype: int32
195 from    595
 to     594
Name: 195, dtype: int32
196 from    832
 to      27
Name: 196, dtype: int32
197 from    832
 to      99
Name: 197, dtype: int32
198 from    856
 to     857
Name: 198, dtype: int32
199 from    857
 to      24
Name: 199, dtype: int32
200 from    857
 to     856
Name: 200, dtype: int32
201 from    859
 to      24
Name: 201, dtype: int32
202 from    859
 to     860
Name: 202, dtype: int32
203 from    860
 to     859
Name: 203, dtype: int32
204 from    860
 to     862
Name: 204, dtype: int32
205 from    862
 to     860
Name: 205, dtype: int32
206 from    862
 to     863
Name: 206, dtype: int32
207 from    863
 to     862
Name: 207, dtype: int32
208 from    877
 to     878
Name: 208, dtype: int32
209 from    878
 to      14
Name: 209, dtype: int32
210 from    878
 to      15
Name: 210, dtype: int32
211 from    878
 to     877
Name: 211, dtype: int32
212 from    878
 to     879
Name: 212, dtype: int32
213 from    879
 to     878
Name: 213, dtype: int32
214 from    879
 to     880
Name: 214, dtype: int32
215 from    880
 to     879
Name: 215, dtype: int32
216 from    880
 to     881
Name: 216, dtype: int32
217 from    881
 to     880
Name: 217, dtype: int32
218 from    881
 to     882
Name: 218, dtype: int32
219 from    882
 to     881
Name: 219, dtype: int32
220 from    882
 to     883
Name: 220, dtype: int32
221 from    883
 to     882
Name: 221, dtype: int32
222 from    883
 to     884
Name: 222, dtype: int32
223 from    884
 to     883
Name: 223, dtype: int32
224 from    884
 to     885
Name: 224, dtype: int32
225 from    885
 to     884
Name: 225, dtype: int32
226 from    885
 to     886
Name: 226, dtype: int32
227 from    886
 to     885
Name: 227, dtype: int32
228 from    886
 to     887
Name: 228, dtype: int32
229 from    887
 to     886
Name: 229, dtype: int32
230 from    887
 to     888
Name: 230, dtype: int32
231 from    888
 to     887
Name: 231, dtype: int32
232 from    888
 to     889
Name: 232, dtype: int32
233 from    889
 to     888
Name: 233, dtype: int32
234 from    889
 to     890
Name: 234, dtype: int32
235 from    890
 to     889
Name: 235, dtype: int32
236 from    893
 to     894
Name: 236, dtype: int32
237 from    894
 to     893
Name: 237, dtype: int32
238 from    894
 to     895
Name: 238, dtype: int32
239 from    895
 to     894
Name: 239, dtype: int32
240 from    895
 to     896
Name: 240, dtype: int32
241 from    896
 to     895
Name: 241, dtype: int32
242 from    901
 to     902
Name: 242, dtype: int32
243 from    902
 to     901
Name: 243, dtype: int32
244 from    902
 to     903
Name: 244, dtype: int32
245 from    903
 to     902
Name: 245, dtype: int32
246 from    906
 to     132
Name: 246, dtype: int32
247 from    906
 to     907
Name: 247, dtype: int32
248 from    907
 to     906
Name: 248, dtype: int32
249 from    907
 to     908
Name: 249, dtype: int32
250 from    908
 to     907
Name: 250, dtype: int32
251 from    908
 to     909
Name: 251, dtype: int32
252 from    909
 to     908
Name: 252, dtype: int32
253 from    909
 to     910
Name: 253, dtype: int32
254 from    910
 to     909
Name: 254, dtype: int32
255 from    910
 to     911
Name: 255, dtype: int32
256 from    911
 to     910
Name: 256, dtype: int32
257 from    911
 to     940
Name: 257, dtype: int32
258 from    914
 to     915
Name: 258, dtype: int32
259 from    915
 to     914
Name: 259, dtype: int32
260 from    915
 to     916
Name: 260, dtype: int32
261 from    916
 to     915
Name: 261, dtype: int32
262 from    917
 to     918
Name: 262, dtype: int32
263 from    918
 to     917
Name: 263, dtype: int32
264 from    918
 to     919
Name: 264, dtype: int32
265 from    919
 to     918
Name: 265, dtype: int32
266 from    919
 to     920
Name: 266, dtype: int32
267 from    920
 to     919
Name: 267, dtype: int32
268 from    920
 to     921
Name: 268, dtype: int32
269 from    921
 to     920
Name: 269, dtype: int32
270 from    921
 to     922
Name: 270, dtype: int32
271 from    922
 to     921
Name: 271, dtype: int32
272 from    922
 to     946
Name: 272, dtype: int32
273 from    923
 to     924
Name: 273, dtype: int32
274 from    923
 to     946
Name: 274, dtype: int32
275 from    924
 to     923
Name: 275, dtype: int32
276 from    924
 to     926
Name: 276, dtype: int32
277 from    925
 to     928
Name: 277, dtype: int32
278 from    925
 to     940
Name: 278, dtype: int32
279 from    926
 to     924
Name: 279, dtype: int32
280 from    926
 to     927
Name: 280, dtype: int32
281 from    927
 to     926
Name: 281, dtype: int32
282 from    927
 to     934
Name: 282, dtype: int32
283 from    928
 to     925
Name: 283, dtype: int32
284 from    928
 to     929
Name: 284, dtype: int32
285 from    929
 to     928
Name: 285, dtype: int32
286 from    929
 to     930
Name: 286, dtype: int32
287 from    930
 to     929
Name: 287, dtype: int32
288 from    930
 to     931
Name: 288, dtype: int32
289 from    931
 to     930
Name: 289, dtype: int32
290 from    931
 to     932
Name: 290, dtype: int32
291 from    932
 to     931
Name: 291, dtype: int32
292 from    933
 to     935
Name: 292, dtype: int32
293 from    933
 to     936
Name: 293, dtype: int32
294 from    934
 to     927
Name: 294, dtype: int32
295 from    934
 to     935
Name: 295, dtype: int32
296 from    935
 to     933
Name: 296, dtype: int32
297 from    935
 to     934
Name: 297, dtype: int32
298 from    936
 to     933
Name: 298, dtype: int32
299 from    936
 to     937
Name: 299, dtype: int32
300 from    937
 to     936
Name: 300, dtype: int32
301 from    937
 to     938
Name: 301, dtype: int32
302 from    938
 to     937
Name: 302, dtype: int32
303 from    940
 to     911
Name: 303, dtype: int32
304 from    940
 to     925
Name: 304, dtype: int32
305 from    941
 to      67
Name: 305, dtype: int32
306 from    941
 to     942
Name: 306, dtype: int32
307 from    942
 to     941
Name: 307, dtype: int32
308 from    946
 to     922
Name: 308, dtype: int32
309 from    946
 to     923
Name: 309, dtype: int32

In [27]:
df = pd.DataFrame({'from': link[:, 0],
                   'to': link[:, 1],
                   'cost': cost})
df

          cost   from     to
0     0.241492  20002    519
1     0.241492    519  20002
2     3.609478  20002    521
3     3.609478    521  20002
4     2.979327  20002    900
5     2.979327    900  20002
6     1.334152  20002    901
7     1.334152    901  20002
8     2.165073  20005    126
9     2.165073    126  20005
10    3.491365  20005    132
11    3.491365    132  20005
12    3.225104  20005     52
13    3.225104     52  20005
14    5.970485  20005     53
15    5.970485     53  20005
16    2.581478  20008  20001
17    2.581478  20001  20008
18    2.542731  20008    932
19    2.542731    932  20008
20    3.301623  20008    900
21    3.301623    900  20008
22    1.684633  20009    913
23    1.684633    913  20009
24    2.511687  20009     70
25    2.511687     70  20009
26    2.277268  20009    939
27    2.277268    939  20009
28    2.662635  20009    914
29    2.662635    914  20009
..         ...    ...    ...
280   3.827561    926    927
281   3.827561    927    926
282   6.306058    927    934
283   3.004745    928    925
284   3.748549    928    929
285   3.748549    929    928
286   3.089876    929    930
287   3.089876    930    929
288   3.517256    930    931
289   3.517256    931    930
290   4.399739    931    932
291   4.399739    932    931
292   8.819107    933    935
293   8.129818    933    936
294   6.306058    934    927
295   6.511499    934    935
296   8.819107    935    933
297   6.511499    935    934
298   8.129818    936    933
299  11.092785    936    937
300  11.092785    937    936
301   0.423411    937    938
302   0.423411    938    937
303   7.132564    940    911
304   3.004872    940    925
305   3.660738    941     67
306   0.820085    941    942
307   0.820085    942    941
308   7.746136    946    922
309   7.743181    946    923

[310 rows x 3 columns]